server.port=8082
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/codedb?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
mybatis-plus.global-config.db-config.id-type=auto

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl